GM_API_KEY = AIzaSyA4WeeyYAKv7YmFyTuqpOMFBaIJLjeNJSc
OW_API_KEY = 7cdd8b065618db8a1023a545ea029399
DB_HOST = database-1.c50ki8ii627f.ap-southeast-2.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = rlaqhs135
PORT = 3000