body {
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
        "sidebar header header"
        "sidebar main1 main2";
    height: 100vh;
    overflow-y:scroll;
}

/* header */

.header {
    grid-area: header;
    display: flex;
    height: 40px;
    width: 100vw;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    align-items: center;
    justify-content:left;
}

.header-menu-item {
    text-align: center;
    width: 150px;
    height: 100%;
    margin: 0 20px 0 20px;
    cursor:pointer;
    vertical-align: center;
    padding-top:10px;
}

.header-menu-item:hover {
    background-color:#444;
    color: #fff;
}

.header-menu-item a {
    text-decoration: none; color: black;
}

/* sidebar */

#sidebar {
    grid-area: sidebar;
    display: block;
    grid-column: 1;
    width: 250px;
    height: 100vh;
    margin: 0;
    overflow-y: auto;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    background-color: #21232d;
    color: #eee;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-brand a {
    color: #eee;
    text-decoration: none;
}


.sidebar-list {
    padding: 0px;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

/* list-page */
#list-add {
    grid-template-areas:main1;
    margin: 20px;
    width: 1200px;
}

#list-add div {
    padding: 10px 10px;
    text-align:center;
    width: 1200px;
    height: 100px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

#list-add div:hover {
    background-color: #cceeff;
}

/* add-page */
.add-item-grid {
    display: grid;
    grid-template-columns: 400px 400px;
}

#map {
    grid-column: 1;
    width:600px;
    height:600px;
    box-shadow: 0 6px 7px -2px rgba(0, 0, 0, 0.2);
    margin: 0 10px 0 10px;
}

#main-picture {
    grid-column:2;
    width:600px;
    height:600px;
    align-items: center;
    vertical-align: center;
    box-shadow: 0 6px 7px -2px rgba(0, 0, 0, 0.2);
}

#add-item {
    box-shadow: 0 6px 7px -2px rgba(0, 0, 0, 0.2);
}

#item-detail{
    padding : 30px;
    box-shadow: 0 6px 7px -2px rgba(0, 0, 0, 0.2);
}

#item-detail > div{
    padding : 5px;
}

/* overview */
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin : 0;    
}

#main-map {
    grid-column: 1;
    width:800px;
    height:90vh;
    box-shadow: 0 6px 7px -2px rgba(0, 0, 0, 0.2);
    margin: 0 10px 0 10px;
}

#main-planner {
    grid-column: 2;
    width: 400px;
    height: 90vh;
    box-shadow: 0 6px 7px -2px rgba(0, 0, 0, 0.2);
}

#main-planner {
    padding: 10px;
}

#planned-items {
    display:flex;
    flex-direction:column;
    width: 400px;
    height: 45vh;
    border-style: solid;
    border-width: 0.5px;
    border-color: #444;
    margin: 5px 0 10px 0;
    overflow-y:scroll;
}

#unplanned-items {
    display:flex;
    flex-direction:column;
    width: 400px;
    height: 35vh;
    border-style: solid;
    border-width: 0.5px;
    border-color: #444;
    margin: 5px 0 0 0;
    overflow-y:scroll;
}

.plan-items {
    border-radius: 5px;
    box-shadow: 0 6px 7px -2px rgba(0, 0, 0, 0.2);
    width : 370px;
    height: 30px;
    border-style: solid;
    border-width: 0.5px;
    border-color: #444;
    margin: 3px 5px 3px 5px;
    color: #222;
    text-align:center;
    vertical-align: center;
}

.plan-box {
    display:flex;
    flex-direction:column;
    border-radius: 5px;
    box-shadow: 0 6px 7px -2px rgba(0, 0, 0, 0.2);
    width : 390px;
    border-style: solid;
    border-width: 0.5px;
    border-color: #444;
    margin: 3px 5px 3px 5px;
    color: #222;
    vertical-align: center;
}

.plan-items:hover {
    background-color: #cceeff;
}

.plan-item-list {
    display:flex;
    flex-direction: column;
    width: 370px;
}

.plan-name-edit, .plan-name-edit-close {
    background-color: none;
    width: 30px;
    height: 30px;
}

.plan-name-edit:hover {
    cursor:pointer;
}

.hide {
    display: none;
}

/* map icon */
.marker-pin {
    width: 30px;
    height: 30px;
    border-radius: 50% 50% 50% 0;
    background: #c30b82;
    position: absolute;
    transform: rotate(-45deg);
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
}

.custom-div-icon i.awesome {
    margin: 12px auto;
    font-size: 17px;
 }

.marker-pin::after {
    content: '';
    width: 24px;
    height: 24px;
    margin: 3px 0 0 3px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
}

.custom-div-icon i {
    position: absolute;
    width: 22px;
    font-size: 22px;
    left: 0;
    right: 0;
    margin: 10px auto;
    text-align: center;
}

@media screen and (max-width:1000px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 1fr 40px;
        grid-template-areas:
            "header"
            "main"
            "sidebar";
        height: 100vh;
        overflow-y:hidden;
    }

    .main-container {
        grid-area: main;
        width: 100%;
        height: 80vh;
        display: grid;
        grid-template-areas:
            "map"
            "planner";
        margin : 0;
    }

    #main-map {
        grid-column:1;
        grid-area: "map";
        width: 100vw;
        height: 45vh;
    }

    #main-planner {
        grid-column: 1;
        grid-area: "planner";
        width: 100%;
        height: 45vh;
        display: grid;
        grid-template-rows: 30px 1fr;
        grid-template-columns: 0.5fr 0.5fr;
    }

    .planner-control{
        grid-column:1;
        display:flex;
        flex-direction:row;
    }

    #main-planner span{
        grid-row:1;
        margin: 5px;
    }

    #main-planner > span{
        grid-row:1;
        grid-column:2;
        margin: 5px;
    }

    #main-planner button{
        margin: 5px;
        grid-row: 1;
        width: 25px;
        height: 25px;
        display:inline;
        font-size: 12px;
        padding: 0;
    }

    #main-planner button span{
        margin: 0px;
        font-size:16px;
    }

    #planned-items {
        grid-column: 1;
        display:flex;
        width: 50vw;
        height:40vh;
        overflow-y:scroll;
    }

    #unplanned-items {
        grid-column: 2;
        display:flex;
        width: 50vw;
        height:40vh;
        overflow-y:scroll;
    }
    .plan-box {
        width: 45vw;
    }

    .plan-items {
        width: 42vw;
        padding: 2px;
        font-size:14px;
        height:15px;
    }

    #sidebar {
        grid-area: sidebar;
        display: grid;
        grid-template-columns: 0 1fr;
        width: 100%;
        height:40px;
        margin: 0;
        padding: 0;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        background-color: #21232d;
        color: #eee;
    }

    .sidebar-title {
        display: none;
        grid-column: 1;
        align-items: center;
        justify-content: center;
        width:80px;
        height:40px;
        padding: 0px;
        margin: 0px;
    }
    
    .sidebar-brand {
        font-size: 16px;
        font-weight: 700;
        margin: 0;
        padding: 2px;
    }
    
    .sidebar-brand .material-symbols-outlined{
        display: none;
    }
    
    .sidebar-list {
        grid-column: 2;
        display:inline-block;
        width: 100%;
        padding: 0px;
        margin: 5px;
        list-style-type: none;
        height: 40px;
    }

    .sidebar-list-item {
        display: inline;
        font-size: 12px;
        width: 170px;
        height: 40px;
        padding: 0px;
        margin: 0px;
    }

    .header-menu-item {
        font-size: 14px;
    }

    .header-menu-item .material-symbols-outlined {
        font-size: 16px;
    }
}